.address-page{
  width:100%;
  height:100%;
  overflow-y:scroll;
  position:fixed;
  left:0;
  top:0;
  background:#f9f9f9;
  font-size:16px;
  .address-title{
    width:100%;
    height:1rem;
    background:#fff;
    text-align:center;
    line-height:1rem;
    position: relative;
    border-bottom:1px solid #ccc;
    .reset{
      width: 1rem;
      height: 1rem;
      display: block;
      background: url(http://m.yhouse.com/img/icons/icon_home@3x.png?v4.3) .1rem -.08rem no-repeat;
      background-size: 0.43rem auto;
      position: absolute;
      left: 20px;    
    }
  }
  .address-city{
    width:100%;
    height:1rem;
    background:#fff;
    padding-left:0.3rem;
    color:#ccc;
    margin-top:20px;
    line-height:1rem;
    span{
      color:#000;
    }
  }
  .address-con{
    margin-top:10px;
    padding:0 0.3rem;
    p:first-child{
      color:#ccc;
    }
    span{
      display:inline-block;
      margin-top:10px;
      width:2.11rem;
      height:0.8rem;
      background:#fff;
      margin-right:8px;
      border:1px solid #ccc;
      text-align:center;
      line-height:0.8rem;
    }
  }
  .address-active{
    border:1px solid #000 !important;
  }
}