.prolist{
  width:100%;
  margin-top:10px;
  background:#fff;
  .type_list{
    width:100%;
    padding-bottom:0.7rem;
    border-bottom:1px solid #ccc;
  }
  .host_logo{
    display:flex;
    width:100%;
    height:1rem;
    line-height:0.6rem;
    padding:0.2rem;
    img{
      display: inline-block;
      width:0.7rem;
      height:0.7rem;
      border-radius:50%;
    }
    h3{
      margin-left:20px;
    }
  }
  img{
    width:100%;
  }
  .con{
    padding-left:0.2rem;
    margin-top:10px;
    font-size:14px;
  }
  .address{
    padding-left:0.2rem;
    margin-top:5px;
    font-size:12px;
    span:first-child:after{
      content:"";
      display:inline-block;
      width:2px;
      height:12px;
      background:#ccc;
      margin:0 5px;
    }
  }
  .label{
    padding:0 0.2rem;
    margin-top:20px;
    font-size:12px;
    display: flex;
    p:first-child{
      flex:2;
      span{
        display:inline-block;
        padding:2px 0.2rem;
        border:1px solid #ccc;
        border-radius:10px;
        margin-right:5px;
      }
    }
    p:last-child{
      flex:1;
      text-align:right;
      color:#d9a961;
      font-size:14px;
    }
  }
}