.loading-box{
  width:100%;
  height:100%;
  background:#fff;
  position:fixed;
  left:0;
  top:1.5rem;
  img{
    width:80%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin:auto;
  }
}