.header{
  width:100%;
  height:1.5rem;
  background:#fff;
  font-size:0.3rem;
  position:fixed;
  left:0;
  top:0;
  z-index:3333;
  .h-top{
    width:100%;
    height:1rem;
    line-height:0.6rem;
    padding:0.2rem;
    display:flex;
    color: #1e1c1c;
    p{
      flex:1;
    }
    p:last-child{
      text-align: right;
    }
    .h-center{
      flex:5;
      width:100%;
      height:0.55rem;
      position: relative;
      margin-top:-2px;
      input{
        padding:0.2rem 0.5rem;
        width:100%;
        height:100%;
        border:none;
        border:1px solid #999;
        border-radius: 15px;
        outline:none;
      }
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
        font-size:0.26rem;
      } 
      i{
        position: absolute;
        left:0.15rem;
        top:2px;
        color:#ccc;
      }
    }
  }
  .h-bottom{
    width:100%;
    height:0.5rem;
    display:flex;
    line-height:0.3rem;
    a{
      display:block;
      text-decoration: none;
      color:#111;
      flex:1;
      text-align:center;
      &.active{
        color:#ff5c60 !important;
        font-weight: bold;
        position: relative;
      }
      &.active:after{
        content:"";
        display:block;
        width:0.4rem;
        height:2px;
        background:#ff5c60;
        position: absolute;
        left:50%;
        margin-left:-0.2rem;
        bottom:0px; 
     }
    }
    
  }
}