.content{
  width:100%;
  padding:0.1rem;
  padding-top:0;
  display:flex;
  flex-wrap:wrap;
  p{
    width:50%;
    margin-top:4px;
    img{
      border-radius: 5px;
      width:100%;
      display:flex;
    }
  }
  p:nth-child(2n){
    padding-left:2px;
  }
  p:nth-child(2n-1){
    padding-right:2px;
  }
}