.screen-page{
  width:100%;
  height:100%;
  background:#fff;
  position:fixed;
  left:0;
  top:0;
  overflow-y:scroll;  
  z-index:9999;
  line-height:1rem;
  .screen-top{
    width:100%;
    height:1rem;
    border-bottom:1px solid #ccc;
    display:flex;
    position: relative;
    p{
      flex:1;
      margin:0 15px;
      font-size:16px;
      span{
        display:inline-block;
        width:50px;
        height:1rem;
        text-align:center;
      }
    }
    p:first-child{
      text-align:right;
    }
  }
  .screen-active{
    border-bottom:2px solid #000;
    font-weight: bold;
  }
  .screen-left{
    display:inline-block;
    width:1rem;
    height:1rem;
    background:url(http://m.yhouse.com/img/icons/icon_filter_back@2x.png?v4.3) no-repeat;
    background-position: center;
    background-size:20%;
    position: absolute;
    left:0.2rem;
  }
  .screen-right{
    display:inline-block;
    width:1rem;
    height:1rem;
    background: url(http://m.yhouse.com/img/icons/icon_filter_search@2x.png?v4.3) no-repeat;
    background-position: center;
    background-size:40%;
    position: absolute;
    right:0.2rem;
  }
}